{
  "name": "eee",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@headlessui/react": "^1.7.19",
    "@mui/material": "^5.15.16",
    "@mui/x-charts": "^7.3.2",
    "@progress/kendo-date-math": "^1.5.13",
    "@progress/kendo-react-animation": "^7.4.0",
    "@progress/kendo-react-buttons": "^7.4.0",
    "@progress/kendo-react-common": "^7.4.0",
    "@progress/kendo-react-dateinputs": "^7.4.0",
    "@progress/kendo-react-dropdowns": "^7.4.0",
    "@progress/kendo-react-inputs": "^7.4.0",
    "@progress/kendo-react-intl": "^7.4.0",
    "@progress/kendo-react-popup": "^7.4.0",
    "@progress/kendo-react-scheduler": "^7.4.0",
    "@progress/kendo-react-tooltip": "^7.4.0",
    "@syncfusion/ej2-react-schedule": "^25.2.3",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "react": "^18.2.0",
    "react-big-calendar": "^1.12.1",
    "react-calendar": "^5.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.0",
    "react-router-dom": "^6.23.0",
    "recharts": "^2.12.6",
    "victory": "^37.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
